<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColor">#ffffff</color>
    <color name="backgroundPlayer">#70000000</color>
    <color name="backgroundSeekbar">#90000000</color>
</resources>
